<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Product list</title>
</head>
<body>
    <main class="main">
        <div class="container">
            <div class="main__inner">
                <div class="main__top">
                    <div class="inputs">
                        <input class="input__text" type="text" placeholder=" Tовар">
                        <input class="input__count" type="number" placeholder=" Цена">
                    </div>
                    <div class="buttons">
                        <button class="btn-add">добавить</button>
                        <button class="btn-count">расчитать</button>
                    </div>
                    <p class="counts"></p>
                </div>
                <div class="main__bottom">
                    
                    <ul class="list">
                        
                    </ul>
                </div>
            </div>
        </div>
    </main>


    <script src="js/script.js"></script>
</body>
</html>